{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LocalDb": "Server=(localdb)\\mssqllocaldb;Database=ClientContextDatabase-3669ce9e-0bc9-49ee-9a60-76c2409f8742;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerDb": "Server=sqlserver;Database=ClientContextDatabase;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  }
}